text (0) = A
text (1) = B
text (2) = C
text (3) = D
text (4) = E
text (5) = F
text (6) = G
text (7) = H
text (8) = I
text (9) = J
text (10) = K
text (11) = L
text (12) = M
text (13) = N
text (14) = O
text (15) = P
text (16) = Q
text (17) = R
text (18) = S
text (19) = T
text (20) = U
text (21) = V
text (22) = W
text (23) = X
text (24) = Y
text (25) = Z
text (26) = 0
text (27) = 1
text (28) = 2
text (29) = 3
text (30) = 4
text (31) = 5
text (32) = 6
text (33) = 7
text (34) = 8
text (35) = 9
text (36) = up
text (37) = down
text (38) = left
text (39) = right
text (40) = esc
