images/lake.bmp
9
2
0
1

301
-301
451
-451

0
0

-445
-230
0
na
images/lake/tree4.bmp
none
0
0

-445
10
0
na
images/lake/tree3.bmp
none
0
0

-445
270
0
na
images/lake/tree.bmp
none
0
0

307
270
0
na
images/lake/tree2.bmp
none
0
0

-445
-300
0
na
images/lake/bot.bmp
none
0
0

125
-255
0
na
images/lake/mid.bmp
none
0
0

375
-35
0
na
images/lake/top.bmp
none
0
0

-450
-140
12
left
images/lake/back.bmp
locations/forest.dat
-860
250

213
275
0
up
images/lake/out.bmp
none
0
0