images/hotel_downstairs.bmp
6
16
0
0

400
-450
165
-205

0
0

-186
240
0
na
images/first_floor/blacktop.bmp
none
0
0

45
240
0
na
images/first_floor/blacktop2.bmp
none
0
0

-196
-445
0
na
images/first_floor/black.bmp
none
0
0

55
-445
0
na
images/first_floor/black2.bmp
none
0
0

-75
-445
42
down
images/first_floor/exit.bmp
locations/outside.dat
0
-75

-75
355
9
up
images/first_floor/back.bmp
locations/start-second_floor.dat
-465
75